<?php
 
return [
    'cubicMeter' => 'CubicMeter',
    'liter' => 'Liter',
    'cubicCentimeter' => 'CubicCentimeter',
    'else' => 'Else',
    'BritishImperialUnit' => 'British Imperial Unit',
    'barrel' => 'Barrel',
    'gallon' => 'Gallon',
    'quart' => 'Quart',
    'pint' => 'Pint',
    'metric' => 'Metric',
    'cubicKilometer' => 'CubicKilometer',
    'hectoliter' => 'Hectoliter',
    'milliliter' => 'Milliliter',
    'cubicMillimeter' => 'CubicMillimeter',
    'USLiquidMeasure' => 'U.S. Liquid Measure',
    'cubicYard' => 'CubicYard',
    'cubicFoot' => 'CubicFoot',
    'cubicInch' => 'CubicInch',
    'fluidDram' => 'FluidDram',
    'USDryMeasure' => 'U.S. Dry Measure',
    'cookingMetric' => 'Cooking(Metric)',
    'tablespoon' => 'Tablespoon',
    'teaspoon' => 'Teaspoon',
    'spiceMeasure' => 'Spice Measure',
    'cookingUS' => 'Cooking(U.S.)',
    'cup' => 'Cup',
    'capacityConvert' => 'Capacity Convert',
    'description' => 'Metric, British Imperial Unit, U.S. Liquid Measure, U.S. Dry Measure, Cooking(Metric), Cooking(U.S.)',
];