<?php
 
return [
    'meter' => 'Meter',
    'foot' => 'Foot',
    'zhang' => 'Zhang',
    'else' => 'Else',
    'britishAmerican' => 'British/American',
    'mile' => 'Mile',
    'rod' => 'Rod',
    'fathom' => 'Fathom',
    'yard' => 'yard',
    'inch' => 'Inch',
    'metric' => 'Metric',
    'kilometer' => 'Kilometer',
    'centimeter' => 'Centimeter',
    'millimeter' => 'Millimeter',
    'micrometer' => 'Micrometer',
    'nanometer' => 'Nanometer',
    'tang' => 'Tang',
    'chi' => 'Chi',
    'tsun' => 'Tsun',
    'fen' => 'Fen',
    'nauticalMile' => 'Nautical Mile',
    'angstrom' => 'Angstrom',
    'point' => 'Point',
    'lengthConvert' => 'Length Convert',
    'description' => 'Metric, British, American',
];