<?php
 
return [
    'language' => 'English',
    'menu' => 'Menu',
    'calculator' => 'calculator',
    'simpleCalculator' => 'Simple Calculator',
    'convertTool' => 'Convert Tool',
    'lengthConvert' => 'Length Convert',
    'massConvert' => 'Weight Convert',
    'capacityConvert' => 'Capacity Convert',
    'exchangeRateConvert' => 'Exchange Rate Convert',
    'positionalConvert' => 'Positional Convert',
    'transcodeTool' => 'Transcode Tool',
    'hash' => 'Hash',
    'Hmac-hash' => 'Hmac-hash',
    'endecrypt' => 'Encrypt/Decrypt',
    'endecode' => 'Encode/Decode',
    'formatConvert' => 'Format Convert',
    'CsvToJson' => 'CSV to JSON',
    'JsonToCsv' => 'JSON to CSV',
    'fileConvert' => 'File Convert',
    'WordToPDF' => 'Word to PDF',
    'PDFToWord' => 'PDF to Word',
    'ExcelToPDF' => 'Excel to PDF',
    'PDFToImage' => 'PDF to Image',
    'WordToImage' => 'Word to Image',
];