<?php
 
return [
    'binary' => 'Binary',
    'ternary' => 'Ternary',
    'quaternary' => 'Quaternary',
    'quinary' => 'Quinary',
    'senary' => 'Senary',
    'septenary' => 'Septenary',
    'octal' => 'Octal',
    'nonary' => 'Nonary',
    'decimal' => 'Decimal',
    'undecimal' => 'Undecimal',
    'duodecimal' => 'Duodecimal',
    'base13' => 'Base13',
    'base14' => 'Base14',
    'base15' => 'Base15',
    'hexadecimal' => 'Hexadecimal',
    'base17' => 'Base17',
    'base18' => 'Base18',
    'base19' => 'Base19',
    'vigesimal' => 'Vigesimal',
    'base21' => 'Base21',
    'base22' => 'Base22',
    'base23' => 'Base23',
    'base24' => 'Base24',
    'base32' => 'Base32',
    'base64' => 'Base64',
    'input' => 'Input',
    'result' => 'Result',
    'else' => 'Else',
    'positionalConvert' => 'Positional Convert',
    'description' => 'Base 1 to 24 and 32 and 64.',
];