<?php
 
return [
    'cubicMeter' => '立方公尺',
    'liter' => '公升',
    'cubicCentimeter' => '立方公分',
    'else' => '其他',
    'BritishImperialUnit' => '英制乾量',
    'barrel' => '桶',
    'gallon' => '加侖(gal)',
    'quart' => '夸脫(qt)',
    'pint' => '品脫(pt)',
    'metric' => '公制',
    'cubicKilometer' => '立方公里',
    'hectoliter' => '公石',
    'milliliter' => '毫升',
    'cubicMillimeter' => '立方毫米',
    'USLiquidMeasure' => '美制液量',
    'cubicYard' => '立方碼(yd³)',
    'cubicFoot' => '立方呎(ft³)',
    'cubicInch' => '立方吋(in³)',
    'fluidDram' => '打蘭',
    'USDryMeasure' => '美製乾量',
    'cookingMetric' => '烹飪(公制)',
    'tablespoon' => '湯匙',
    'teaspoon' => '茶匙',
    'spiceMeasure' => '調味匙',
    'cookingUS' => '烹飪(美制)',
    'cup' => '杯',
    'cubicMeter' => '立方公尺',
    'capacityConvert' => '容積換算',
    'description' => '公制、英制、美制乾量、美制液量、烹飪(公制)、烹飪(美制)',
];