<?php
 
return [
    'usd' => '美元',
    'gbp' => '英鎊',
    'jpy' => '日圓',
    'twd' => '新台幣',
    'else' => '其他',
    'fiatMoney' => '法幣',
    'eur' => '歐元',
    'krw' => '韓幣',
    'cny' => '人民幣',
    'hkd' => '港幣',
    'vnd' => '越南盾',
    'cad' => '加拿大幣',
    'aud' => '澳幣',
    'cryptoCurrency' => '加密貨幣',
    'btc' => '比特幣',
    'bnb' => '幣安幣',
    'eth' => '乙太幣',
    'ltc' => '萊特幣',
    'usdt' => '泰達幣',
    'date' => '日期：',
    'exchangeRateConvert' => '匯率換算',
    'dailyUpdate' => '匯率非即時-每日更新(UTC+0 00:00)',
];