<?php
 
return [
    'meter' => '公尺(m)',
    'foot' => '英呎(ft)',
    'zhang' => '丈(十尺)',
    'else' => '其他',
    'britishAmerican' => '英制/美制',
    'mile' => '英里(mi)',
    'rod' => '桿(rd)',
    'fathom' => '噚',
    'yard' => '碼(yd)',
    'inch' => '英吋(in)',
    'metric' => '公制',
    'kilometer' => '公里(km)',
    'centimeter' => '公分(cm)',
    'millimeter' => '毫米(mm)',
    'micrometer' => '微米(µm)',
    'nanometer' => '奈米(nm)',
    'tang' => '堂',
    'chi' => '咫',
    'tsun' => '寸',
    'fen' => '分',
    'nauticalMile' => '海里',
    'angstrom' => '埃米(Å)',
    'point' => '點(pt)',
    'lengthConvert' => '長度換算',
    'description' => '公制、英制、東亞古制',
];