<?php
 
return [
    'language' => '繁體中文',
    'menu' => '選單',
    'calculator' => '計算機',
    'simpleCalculator' => '簡易計算機',
    'convertTool' => '換算工具',
    'lengthConvert' => '長度換算',
    'massConvert' => '重量換算',
    'capacityConvert' => '容積換算',
    'exchangeRateConvert' => '匯率換算',
    'positionalConvert' => '進位轉換',
    'transcodeTool' => '轉碼工具',
    'hash' => '雜湊(hash)',
    'Hmac-hash' => 'Hmac雜湊(Hmac-hash)',
    'endecrypt' => '加密解密(en/decrypt)',
    'endecode' => '編碼解碼(en/decode)',
    'formatConvert' => '格式轉換',
    'CsvToJson' => 'CSV轉JSON',
    'JsonToCsv' => 'JSON轉CSV',
    'fileConvert' => '檔案轉檔',
    'WordToPDF' => 'Word轉PDF',
    'PDFToWord' => 'PDF轉Word',
];