<?php
 
return [
    'binary' => '2進位',
    'ternary' => '3進位',
    'quaternary' => '4進位',
    'quinary' => '5進位',
    'senary' => '6進位',
    'septenary' => '7進位',
    'octal' => '8進位',
    'nonary' => '9進位',
    'decimal' => '10進位',
    'undecimal' => '11進位',
    'duodecimal' => '12進位',
    'base13' => '13進位',
    'base14' => '14進位',
    'base15' => '15進位',
    'hexadecimal' => '16進位',
    'base17' => '17進位',
    'base18' => '18進位',
    'base19' => '19進位',
    'vigesimal' => '20進位',
    'base21' => '21進位',
    'base22' => '22進位',
    'base23' => '23進位',
    'base24' => '24進位',
    'base32' => '32進位',
    'base64' => '64進位',
    'input' => '輸入',
    'result' => '結果',
    'else' => '其他',
    'positionalConvert' => '進位轉換',
    'description' => '一到二十四進制、三十二進制和六十四進制。',
];